<sdf version='1.10'>
  <world name='default'>
    <physics type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971</latitude_deg>
      <longitude_deg>8.546164</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
<!--       
    <include>
        <uri>model://arucotag1</uri>
        <pose>6 0 2.5 1.57 -1.57 -1.57</pose>
    </include> -->

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='unified_building'>
      <static>true</static> <pose>3 0 0 0 0 -1.57</pose> <link name='main_structure_link'>
        <pose>0 10 6 0 0 -3.11686</pose> <visual name='visual'>
          <geometry><box><size>12 8 12</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>12 8 12</size></box></geometry>
        </collision>
      </link>
      
      <!-- <link name='platform_long_link'>
        <pose>-5 5.3 3.8 0 0 0</pose> <visual name='visual'>
          <geometry><box><size>1.4 6 0.001</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.4 6 0.001</size></box></geometry>
        </collision>
      </link> -->
      <include>
        <uri>model://arucotag1</uri>
        <name>arucotag_for_pid</name>
        <pose>0 5 6 1.5708 0 0</pose>
      </include>

      <link name='platform_2_1_link'>
        <pose>-5 5.3 4 0 0 0</pose> <visual name='visual'>
          <geometry><box><size>1.4 1.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.4 1.4 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_2_1</name>
        <pose>-5 5.15 4.3 0 0 0</pose>
      </include>
      <include>
        <uri>model://arucotag1</uri>
        <name>arucotag_on_2_1_side</name>
        <pose>-5 5.8 6.3 1.5708 0 0</pose>
      </include>
      <include>
        <uri>model://license_1</uri>
        <name>license_on_2_1_side</name>
        <pose>-5 4.65 4 1.5708 0 0</pose>
      </include>

      <link name='platform_2_2_link'>
        <pose>2.5 5.3 4 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>1.4 1.4 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_2_2</name>
        <pose>2.5 5.15 4.3 0 0 0</pose>
      </include>

      <link name='platform_2_3_link'>
        <pose>-2.5 5.3 4 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_2_3</name>
        <pose>-2.5 5.15 4.3 0 0 0</pose>
      </include>

      <link name='platform_2_4_link'>
        <pose>5 5.3 4 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_2_4</name>
        <pose>5 5.15 4.3 0 0 0</pose>
      </include>

      <link name='platform_3_1_link'>
        <pose>-5 5.3 7 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_3_1</name>
        <pose>-5 5.15 7.3 0 0 0</pose>
      </include>
      <include>
        <uri>model://arucotag1</uri>
        <name>arucotag_on_3_1_side</name>
        <pose>-5 5.8 9.3 1.5708 0 0</pose>
      </include>
      <include>
        <uri>model://license_2</uri>
        <name>license_on_3_1_side</name>
        <pose>-5 4.65 7 1.5708 0 0</pose>
      </include>

      <link name='platform_3_2_link'>
        <pose>-2.5 5.3 7 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_3_2</name>
        <pose>-2.5 5.15 7.3 0 0 0</pose>
      </include>

    </model>   
    
     <model name='origin_building'>
      <static>true</static> <pose>0 0 0 0 0 0</pose> <link name='main_structure_link'>
        <pose>0 10 6 0 0 -3.11686</pose> <visual name='visual'>
          <geometry><box><size>12 8 12</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>12 8 12</size></box></geometry>
        </collision>
      </link>
      
      <!-- <link name='platform_long_link'>
        <pose>-5 5.3 3.8 0 0 0</pose> <visual name='visual'>
          <geometry><box><size>1.4 6 0.001</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.4 6 0.001</size></box></geometry>
        </collision>
      </link> -->
      <include>
        <uri>model://arucotag1</uri>
        <name>arucotag_for_pid</name>
        <pose>0 5 6 1.5708 0 0</pose>
      </include>

      <link name='platform_2_1_link'>
        <pose>-5 5.3 4 0 0 0</pose> <visual name='visual'>
          <geometry><box><size>1.4 1.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.4 1.4 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_2_1</name>
        <pose>-5 5.15 4.3 0 0 0</pose>
      </include>
      <include>
        <uri>model://arucotag1</uri>
        <name>arucotag_on_2_1_side</name>
        <pose>-5 5.8 6.3 1.5708 0 0</pose>
      </include>
      <include>
        <uri>model://license_1</uri>
        <name>license_on_2_1_side</name>
        <pose>-5 4.65 4 1.5708 0 0</pose>
      </include>

      <link name='platform_2_2_link'>
        <pose>2.5 5.3 4 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>1.4 1.4 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_2_2</name>
        <pose>2.5 5.15 4.3 0 0 0</pose>
      </include>

      <link name='platform_2_3_link'>
        <pose>-2.5 5.3 4 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_2_3</name>
        <pose>-2.5 5.15 4.3 0 0 0</pose>
      </include>

      <link name='platform_2_4_link'>
        <pose>5 5.3 4 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_2_4</name>
        <pose>5 5.15 4.3 0 0 0</pose>
      </include>

      <link name='platform_3_1_link'>
        <pose>-5 5.3 7 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_3_1</name>
        <pose>-5 5.15 7.3 0 0 0</pose>
      </include>
      <include>
        <uri>model://arucotag1</uri>
        <name>arucotag_on_3_1_side</name>
        <pose>-5 5.8 9.3 1.5708 0 0</pose>
      </include>
      <include>
        <uri>model://license_2</uri>
        <name>license_on_3_1_side</name>
        <pose>-5 4.65 7 1.5708 0 0</pose>
      </include>

      <link name='platform_3_2_link'>
        <pose>-2.5 5.3 7 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://arucotag0</uri>
        <name>arucotag_on_3_2</name>
        <pose>-2.5 5.15 7.3 0 0 0</pose>
      </include>

    </model>   

    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.27 0.27 0.27 1</specular>
    </light>
  </world>
</sdf>